li[class="tile" id="#{name}-tile"]
	= name
	= form_for([@team, @team.castaways.build], url: recruit_castaway_path(@team), remote: true) do |f|
		= f.hidden_field :name, value: name
		= f.submit "submit"
