.container
	#game-over
		p
			| The game is over! The most popular castaways are:
			ul.popular-castaways
				= render partial: 'popular_castaway', collection: @popular
	= link_to "Index", index_path, { remote: true, class: "link-button btn"}
	= link_to "Intro", intro_path, { class: "link-button btn" }
