div.container
	div#intro
		div.row
			div.span12#intro-cont
				span#intro-1.intro-text Your plane has
				span#intro-2.intro-text GONE
				span#intro-3.intro-text DOWN.
				span#intro-4.intro-text Only 64 people made it.
				span#intro-5.intro-text CHAOS has ensued.
				span#intro-6.intro-text You need to take control.
				span#intro-7.intro-text There are a limited number of supplies.
				span#intro-8.intro-text If you want to live,
				span#intro-9.intro-text You must form a team.
				span#intro-10.intro-text Who do you approach?

			= link_to "Begin", index_path, { remote: true, class: "link-button btn" }
